<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Inspiraciones de la Saga</title>
  <link rel="icon" type="imagen/png" href="images/FOX.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/ESTILO1.CSS">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/general.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
<script>
// Initialize Firebase
var config = {
  apiKey: "AIzaSyD1A-ZhhuZzomiThFksKT21-J6DgjTqOk4",
  authDomain: "mi-proyecto-1-e6ccf.firebaseapp.com",
  databaseURL: "https://mi-proyecto-1-e6ccf.firebaseio.com",
  projectId: "mi-proyecto-1-e6ccf",
  storageBucket: "mi-proyecto-1-e6ccf.appspot.com",
  messagingSenderId: "391077376116"
};
firebase.initializeApp(config);
</script>
</head>
<body id="cuerpo">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Metal Gear Solid</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li ><a href="inspiraciones.html">Inspiraciones de la saga</a></li>
          <li><a  href="Creador.html">Creador de la Saga</a></li>
          <li><a href="Juego.html">A Hideo Kojima Game</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Títulos de la saga <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="Saga.html">La saga Metal Gear Solid</a></li>
            </ul>
          </li>
          <li><a href="TablaFrases.html"> Frases de videojuegos </a></li>
          <li><a href="galeria.html"> Galeria de imagenes </a></li>
          <li class="hide" id="administrador"><a href="Admi.html"> Página de administración de resultados</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <div class="container Header">
    <h4> Hideo Kojima se inspiró de múltiples obras de la cultura pop para la realización de este juego y de Ground Zeroes, y eso incluye música, literatura y hasta televisión.  Aquí he recopilado algunas de las películas de las que Hideo Kojima ha tomado referencias para la saga Metal Gear Solid.
    </h4>
    <!-- Inicio MOdal -->
  </div>
  <div class="container">
    <!-- Button to Open the Modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">  <!--  Imagen pequeña   -->
      <img class="peque img-responsive" src="images/Modal/Modal1.jpg" alt="garland"> <!-- poner imagen pequeña  -->
    </button>


    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModa3">  <!--  Imagen pequeña   --> <!--  Cambiar numerpo modal ID   -->
      <img class="peque img-responsive" src="images/Modal/Odisea3.jpg" alt="garland"> <!-- poner imagen pequeña  -->
    </button>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModa4">  <!--  Imagen pequeña   --> <!--  Cambiar numerpo modal ID   -->
      <img class="peque img-responsive" src="images/Modal/KyleReese.jpg" alt="garland"> <!-- poner imagen pequeña  -->
    </button>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModa5">  <!--  Imagen pequeña   --> <!--  Cambiar numerpo modal ID   -->
      <img class="peque img-responsive" src="images/Modal/Pipo12.jpg" alt="garland"> <!-- poner imagen pequeña  -->
    </button>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModa6">  <!--  Imagen pequeña   --> <!--  Cambiar numerpo modal ID   -->
      <img class="peque img-responsive" src="images/Modal/Cazador5.jpg" alt="garland"> <!-- poner imagen pequeña  -->
    </button>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModa7">  <!--  Imagen pequeña   --> <!--  Cambiar numerpo modal ID   -->
      <img class="peque img-responsive" src="images/Modal/Dawn6.jpg" alt="garland"> <!-- poner imagen pequeña  -->
    </button>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModa8">  <!--  Imagen pequeña   -->
      <img class="peque img-responsive" src="images/Modal/Chaqueta7.jpg" alt="garland"> <!-- poner imagen pequeña  -->
    </button>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModa9">  <!--  Imagen pequeña   -->
      <img class="peque img-responsive" src="images/Modal/Bowie8.jpg" alt="garland"> <!-- poner imagen pequeña  -->
    </button>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModa10">  <!--  Imagen pequeña   -->
      <img  class="peque img-responsive" src="images/Modal/Children10.jpg" alt="garland"> <!-- poner imagen pequeña  -->
    </button>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal1">  <!--  Imagen pequeña   -->
      <img class="peque img-responsive" src="images/Modal/Predator11.jpg" alt="garland"> <!-- poner imagen pequeña  -->
    </button>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal12">  <!--  Imagen pequeña   -->
      <img class="peque img-responsive" src="images/Modal/Simios4.jpg" alt="garland"> <!-- poner imagen pequeña  -->
    </button>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal13">  <!--  Imagen pequeña   -->
      <img class="peque img-responsive" src="images/Modal/Evasion2.jpg" alt="garland"> <!-- poner imagen pequeña  -->
    </button>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Libros en los que se inspiró Metal Gear</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <img  src="images/Modal/Modal1.jpg" alt="garland" class=" img-responsive"> <!-- Poner imagen grande  -->
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>

    <div class="modal fade" id="myModa3"> <!--  Cambiar numerpo modal ID   --> <!--  copiar desde aquí   -->
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">2001:Una odisea en el espacio</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <img src="images/Modal/Odisea3.jpg" alt="Película" class="img-responsive"> <!-- Poner imagen grande  -->
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div> <!--  copiar hasta aquí   -->

    <div class="modal fade" id="myModa4"> <!--  Cambiar numerpo modal ID   --> <!--  copiar desde aquí   -->
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Kyle Reese, de la película Terminator</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <img src="images/Modal/KyleReese.jpg" alt="garland" class="img-responsive"> <!-- Poner imagen grande  -->
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div> <!--  copiar hasta aquí   -->

    <div class="modal fade" id="myModa5"> <!--  Cambiar numerpo modal ID   --> <!--  copiar desde aquí   -->
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Pipo Snake, una referencia que aparece en Ape Escape 3</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <img src="images/Modal/Pipo12.jpg" alt="Pipo" class="img-responsive"> <!-- Poner imagen grande  -->
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div> <!--  copiar hasta aquí   -->

    <div class="modal fade" id="myModa6"> <!--  Cambiar numerpo modal ID   --> <!--  copiar desde aquí   -->
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Cartel de la película "El Cazador"</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <img src="images/Modal/Cazador5.jpg" alt="Cartel" class="img-responsive"> <!-- Poner imagen grande  -->
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div> <!--  copiar hasta aquí   -->

    <div class="modal fade" id="myModa7"> <!--  Cambiar numerpo modal ID   --> <!--  copiar desde aquí   -->
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Cartel de la pelicula "Dawn of The Dead"</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <img src="images/Modal/Dawn6.jpg" alt="Cartel" class="img-responsive"> <!-- Poner imagen grande  -->
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div> <!--  copiar hasta aquí   -->

    <div class="modal fade" id="myModa8"> <!--  Cambiar numerpo modal ID   --> <!--  copiar desde aquí   -->
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Cartel de la pelicula "La chaqueta Metálica"</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <img src="images/Modal/Chaqueta7.jpg" alt="garland" class="img-responsive"> <!-- Poner imagen grande  -->
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div> <!--  copiar hasta aquí   -->

    <div class="modal fade" id="myModa9"> <!--  Cambiar numerpo modal ID   --> <!--  copiar desde aquí   -->
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Los personajes de la saga Metal Gear Solid tienen cierto parentesco con David Bowie</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <img src="images/Modal/Bowie8.jpg" alt="garland" class="img-responsive"> <!-- Poner imagen grande  -->
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div> <!--  copiar hasta aquí   -->

    <div class="modal fade" id="myModa10"> <!--  Cambiar numerpo modal ID   --> <!--  copiar desde aquí   -->
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Cartel de la película "Children of Men"</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <img src="images/Modal/Children10.jpg" alt="garland" class="img-responsive"> <!-- Poner imagen grande  -->
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div> <!--  copiar hasta aquí   -->

    <div class="modal fade" id="myModal1"> <!--  Cambiar numerpo modal ID   --> <!--  copiar desde aquí   -->
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Cartel de la película Predator</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <img src="images/Modal/Predator11.jpg" alt="garland" class="img-responsive"> <!-- Poner imagen grande  -->
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div> <!--  copiar hasta aquí   -->
    <div class="modal fade" id="myModal12"> <!--  Cambiar numerpo modal ID   --> <!--  copiar desde aquí   -->
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Cartel de la película "El Planeta de los simios"</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <img src="images/Modal/Simios4.jpg" alt="garland" class="img-responsive"> <!-- Poner imagen grande  -->
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div> <!--  copiar hasta aquí   -->
    <div class="modal fade" id="myModal13"> <!--  Cambiar numerpo modal ID   --> <!--  copiar desde aquí   -->
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <!-- Modal Header -->
          <div class="modal-header">
            <h4 class="modal-title">Cartel de la película "La Gran Evasión"</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>

          <!-- Modal body -->
          <div class="modal-body">
            <img src="images/Modal/Evasion2.jpg" alt="garland" class="img-responsive"> <!-- Poner imagen grande  -->
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div> <!--  copiar hasta aquí   -->
  </div>
</body>
</html>
